# microstream

./: pom.xml
src/main/java/com/bblackbird/: Dukson.java
src/main/java/com/bblackbird/spi/: AbstractProcessor.java  AbstractProcessorConfigurationGenerator.java  AbstractProcessorFactory.java  AggregateProcessor.java  BaseProcessorConfiguration.java  CommandContext.java  CompletionHandler.java  CompositeProcessingPredicate.java  CompositeProcessor.java  ConfiguratorFunctons.java  DefaultCompletionHandler.java  DefaultCompositePredicate.java  DefaultTerminationHandler.java  DomainContextSupplier.java  GenericBuilder.java  MessagePayload.java  Parser.java  Portable.java  PortableObject.java  ProcessingChangeAudit.java  ProcessingContext.java  ProcessingContextDictionary.java  ProcessingContextFactory.java  ProcessingContextImpl.java  ProcessingContextResults.java  ProcessingPredicate.java  ProcessingResult.java  ProcessingState.java  Processor.java  ProcessorConfiguration.java  ProcessorConfigurationType.java  ProcessorConfigurator.java  ProcessorFactory.java  ProcessorMetricSupplier.java  ProcessorMetrics.java  ProcessorProvider.java  ProcessorProviderAndSupplier.java  ProcessorType.java  SimpleViolation.java  TerminationHandler.java  (+4 more)
src/main/java/com/bblackbird/violation/: CSVBeanUtil.java  DebugCsvToBean.java  ErrorCodeType.java  ExceptionLevel.java  ExceptionSource.java  ExceptionType.java  FDTError.java  FDTValidation.java  ReflectUtils.java
src/main/java/inputOutput/: BinaryIn.java  BinaryOut.java  BinaryStdIn.java  BinaryStdOut.java  Draw.java  DrawListener.java  GrayscalePicture.java  In.java  Out.java  Picture.java  StdArrayIO.java  StdAudio.java  StdDraw.java  StdIn.java  StdOut.java  StdRandom.java  StdStats.java  Stopwatch.java  StopwatchCPU.java
src/test/java/com/bblackbird/interview/: InterviewTests.java  Sierpinski.java
src/test/java/com/bblackbird/violation/: ErrorCodeTypeDescription.java  ErrorCodeTypeGenerator.java  ErrorCodeTypeTest.java
src/test/resources/: ErrorCodeType.ftl  ErrorCodeTypes.csv
